PORT=:50053
DB_URL=postgres://root:secret@localhost:5432/driver_svc?sslmode=disable

AUTH_SVC_URL=localhost:50051
PASSENGER_SVC_URL=localhost:50052
BOOKING_SVC_URL=localhost:50054
LOCATION_SVC_URL=localhost:50055
CALLCENTER_SVC_URL=localhost:50056
GORUSH_URL=localhost:50057
